<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>%sveltekit.error.message%</title>
		<style>
			body {
				margin: 0;
				height: 100vh;
				display: flex;
				background: hsl(250 3% 12%);
				align-items: center;
				flex-direction: column;
				justify-content: center;
			}
			h2 {
				color: #fff;
				margin: 24px 0 8px;
				font-weight: 500;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			p {
				color: #fff;
				font-family: monospace;
			}
			p:last-child {
				margin-top: 64px;
			}
			a {
				color: hsl(250 95% 78%);
				cursor: pointer;
				font-style: italic;
				font-family: monospace;
				text-underline-offset: 4px;
			}
		</style>
	</head>
	<body>
		<img src="/logo.svg" alt="HAKUMI Logo" height="56">
		<h2>oh dear, something went wrong!</h2>
		<p>HTTP %sveltekit.status% — %sveltekit.error.message%</p>

		<p>
			<a href="https://hakumi.cafe">Return to home</a>
			•
			<a href="https://discord.com/invite/rs3r4dQu9P">Get support</a>
		</p>
	</body>
</html>